<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GeoTimeZone" Version="4.1.0" />
      <PackageReference Include="Hangfire" Version="1.7.29" />
      <PackageReference Include="Hangfire.Core" Version="1.8.0-beta4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
      <PackageReference Include="RandomStringCreator" Version="2.0.0" />
      <PackageReference Include="Telegram.Bot" Version="17.0.0" />
      <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechExtensions.SchedyBot.DLL\TechExtensions.SchedyBot.DLL.csproj" />
      <ProjectReference Include="..\TechExtensions.Shared\TechExtensions.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DialogTemplates\Services" />
      <Folder Include="Services\TelegramBot\Singletons" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DialogTemplates\Templates\RegisterUserWhileAttemptingToBook\**" />
      <Compile Remove="DialogTemplates\Templates\BookingNotificationForSeller\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DialogTemplates\Templates\RegisterUserWhileAttemptingToBook\**" />
      <EmbeddedResource Remove="DialogTemplates\Templates\BookingNotificationForSeller\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DialogTemplates\Templates\RegisterUserWhileAttemptingToBook\**" />
      <None Remove="DialogTemplates\Templates\BookingNotificationForSeller\**" />
    </ItemGroup>

</Project>
