# SchedulyBot

./: .gitignore  README.md  TechExtensions.SchedyBot.sln  bitbucket-pipelines.yml
TechExtensions.SchedyBot.Api/: Program.cs  Startup.cs  TechExtensions.SchedyBot.Api.csproj  appsettings.json  schedulybot.sln
TechExtensions.SchedyBot.Api/Controllers/: TelegramController.cs
TechExtensions.SchedyBot.Api/Extentions/: StartupExtention.cs
TechExtensions.SchedyBot.Api/HostedServices/: ConfigureWebhook.cs
TechExtensions.SchedyBot.Api/Properties/: launchSettings.json
TechExtensions.SchedyBot.Api/Settings/: BotConfiguration.cs
TechExtensions.SchedyBot.BLL/: DialogTextsTranslation.json  TechExtensions.SchedyBot.BLL.csproj
TechExtensions.SchedyBot.BLL.v2/: DialogTextsTranslation.json  IndustryAndServiceTagsRelation.json  TechExtensions.SchedyBot.BLL.v2.csproj
TechExtensions.SchedyBot.BLL.v2/Containers/: UpdateContainer.cs
TechExtensions.SchedyBot.BLL.v2/DialogTemplates/Abstractions/: IDialogStep.cs  IDialogTemplate.cs
TechExtensions.SchedyBot.BLL.v2/DialogTemplates/Enums/: CancelReason.cs  TemplateEnum.cs  TemplateStateEnum.cs
TechExtensions.SchedyBot.BLL.v2/DialogTemplates/Models/: DialogIteration.cs
TechExtensions.SchedyBot.BLL.v2/DialogTemplates/Services/AnswerTypeHandling/: AnswerTypeGuard.cs
TechExtensions.SchedyBot.BLL.v2/DialogTemplates/Templates/BookSellerTime/: BookSellerTimeTempate.cs
TechExtensions.SchedyBot.BLL.v2/DialogTemplates/Templates/BookingManagment/: BookingManagmentTemplate.cs
TechExtensions.SchedyBot.BLL.v2/DialogTemplates/Templates/BookingNotificationForSeller/: BookingNotificationForSellerTemplate.cs
TechExtensions.SchedyBot.BLL.v2/DialogTemplates/Templates/GreetingAndCustomizingUser/: GreetingAndCustomizingUserTemplate.cs
TechExtensions.SchedyBot.BLL.v2/DialogTemplates/Templates/RegisterUserWhileAttemptingToBook/: RegisterUserWhileAttemptingToBookTemplate.cs
TechExtensions.SchedyBot.BLL.v2/Extensions/: DateTimeExtensions.cs  DialogStepExtensions.cs  MarkupExtensions.cs
TechExtensions.SchedyBot.BLL.v2/Models/Constants/: CollectionName.cs  MainMenuAction.cs  TelegramCommand.cs  TextTag.cs
TechExtensions.SchedyBot.BLL.v2/Services/: HangFireService.cs  TemplateService.cs
TechExtensions.SchedyBot.BLL.v2/Services/CurrentDialogNavigator/: CurrentDialogNavigator.cs
TechExtensions.SchedyBot.BLL.v2/Services/EntityServices/: BookingInConfirmationService.cs  BookingService.cs  ClientService.cs  CurrentDialogService.cs  ScheduleService.cs  ServiceAndSpecService.cs  ServiceService.cs  StepService.cs  UpdateMessageService.cs
TechExtensions.SchedyBot.BLL.v2/Services/EntityServices/DI/: IStepService.cs  (+8 more)
TechExtensions.SchedyBot.BLL.v2/Services/MessageTranslationManager/: MessageTranslationManger.cs  ServiceAndIndustryRelationManager.cs
TechExtensions.SchedyBot.BLL.v2/Services/UpdateHandler/: CustomTemplateEnum.cs  CustomTemplateManager.cs  MainMenuManager.cs  StepComparer.cs  UpdateHandler.cs
TechExtensions.SchedyBot.BLL/BotDialogProcessing/Abstractions/: IClientAndDialogExistenceService.cs  ITemplateServices.cs  IUpdateManager.cs
TechExtensions.SchedyBot.BLL/BotDialogProcessing/BotDialogServices/: ClientAndDialogExistenceService.cs  TemplateServices.cs
TechExtensions.SchedyBot.BLL/BotDialogProcessing/Containers/: ChatIdContainer.cs  LanguageInfoContainer.cs  UpdateContainer.cs
TechExtensions.SchedyBot.BLL/BotDialogProcessing/UpdateManagers/: CommandManager.cs  DialogManager.cs  EntryByLinkManager.cs
TechExtensions.SchedyBot.BLL/DialogTemplates/: BaseDialogTemplate.cs
TechExtensions.SchedyBot.BLL/DialogTemplates/DialogServices/: StepService.cs  TemplateService.cs
TechExtensions.SchedyBot.BLL/Extentions/: StepExtention.cs  StringExtention.cs
TechExtensions.SchedyBot.BLL/ReservationManager/: ReservationManager.cs
TechExtensions.SchedyBot.BLL/ReservationManager/Abstractions/: IReservationManager.cs
TechExtensions.SchedyBot.BLL/Services/: MessageAnswerHandler.cs  TimeZoneService.cs
TechExtensions.SchedyBot.BLL/TelegraamUpdateHandler/: TelegramUpdateHandler.cs  TelegramUpdateHandler2.cs
TechExtensions.SchedyBot.BLL/TelegraamUpdateHandler/Abstractions/: ITelegramUpdateHandler.cs
TechExtensions.SchedyBot.BLL/TelegramBotLinkModule/: TelegramBotLinkManager.cs
TechExtensions.SchedyBot.BLL/TelegramBotLinkModule/Abstractions/: ITelegramBotLinkManager.cs
TechExtensions.SchedyBot.DLL/: ApplicationContextFactory.cs  SchedulyBotContext.cs  TechExtensions.SchedyBot.DLL.csproj
TechExtensions.SchedyBot.DLL/Abstractions/: IDbRepository.cs
TechExtensions.SchedyBot.DLL/Entities/: ActionHistory.cs  Address.cs  BaseEntity.cs  Booking.cs  BookingInConfirmation.cs  Client.cs  Contact.cs  CurrentDialog.cs  CurrentDialogIteration.cs  Review.cs  Schedule.cs  Service.cs  ServiceAndSpec.cs  Step.cs  UpdateMessage.cs
TechExtensions.SchedyBot.DLL/Migrations/: 20220609084025_UpToDate.Designer.cs  20220609084025_UpToDate.cs  20220609093037_list.Designer.cs  20220609093037_list.cs  20220609120624_hangFire.Designer.cs  20220609120624_hangFire.cs  SchedulyBotContextModelSnapshot.cs
TechExtensions.SchedyBot.DLL/Repositories/: ActionHistoryRepository.cs  AddressRepository.cs  BookingInConfirmationRepository.cs  BookingRepository.cs  ClientRepository.cs  ContactRepository.cs  CurrentDialogRepository.cs  DbRepository.cs  ReviewRepository.cs  ScheduleRepository.cs  ServiceAndPriceRepository.cs  ServiceRepository.cs  StepRepository.cs  UpdateMessageRepository.cs
(+85 files in other folders)
